<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/footer.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome-web/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <div>
        <img src="img/249x100.png" alt="">
        <footer class="n-footer">

            <div id="cont1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatibus <br>
                    accusamus dignissimos asperiores voluptatem amet, laboriosam deleniti.</p>

                <span>
                    <a id="facebook" href="#"><i class="fab fa-facebook"></i></a>
                    <a id="twitter" href="#"><i class="fab fa-twitter"></i></a>
                    <a id="istagram" href=""><i class="fab fa-instagram"></i> </a>
                    <a id="wechat" href=""><i class="fa fa-wechat"></i></a>
                </span>
            </div>

            <div id="cont2">
                <p>Contact Us : <br>+2348082486512 <br>company@gmail.com</p>

            </div>
            <div id="cont3">
              <h6 id="copy" >Copyright &copy;</h6> <p id="show-date" ></p><h6 id="group-name">Opeke-Clan</h6>
            </div>

        </footer>

    </div>
     <script>
         var d = new Date();
         document.getElementById('show-date').innerHTML = d.getFullYear( );
     </script>

</body>

</html>